<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Pro Portfolio</title>
  <link rel="stylesheet" href="../stylesheets/portfolio.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <div class="logo">NOVA</div>
    <div class="hamburger" id="hamburger">
      <span></span><span></span><span></span>
    </div>
    <nav id="nav-menu">
      <ul>
        <<li><a href="../Nova_Homepage/index.html" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </nav>
    <button class="mode-toggle" id="modeToggle" title="Toggle Light/Dark">
      ☀️
    </button>
  </header>

  <!-- Hero -->
  <section id="home" class="hero reveal">
    <canvas id="bg"></canvas>
    <div class="hero-content">
      <h1>Hello, I’m <span>Ayo</span></h1>
      <p>Frontend Learner & Future Designer</p>
      <button onclick="scrollToSection('contact')">Contact Me</button>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about reveal">
    <h2>About Me</h2>
    <p>I’m learning to design beautiful websites using HTML, CSS and JS — one project at a time!</p>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact reveal">
    <h2>Get in Touch</h2>
    <p>Let’s work together! Send me a message at
      <a href="mailto:ayo@example.com">ayo@example.com</a>
    </p>
  </section>

  <footer>
    <p>© 2025 Nova Pro | Built by Ayo</p>
  </footer>

  <script src="../scripts/portfolio.js"></script>
</body>
</html>